<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home - Roblox</title>
    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
        }
        main{
          margin: 5vh 15%;
        }
        h1{
          font-size: 40px;
          font-weight: 400;
          text-align: center;
        }
        img{
          width:50%;
          height:auto;
        }
        p{
          text-align: justify;
          font-size: 18px;
        }
        label{
            position: absolute;
            width: 45px;
            height: 22px;
            right: 20px;
            top: 20px;
            border: 2px solid;
            border-radius: 20px;
        }
        label:before{
            position: absolute;
            content: '';
            width:20px;
            height: 20px;
            left: 1px;
            top: 1px;
            border-radius: 50%;
            background: #373737;
            cursor: pointer;
            transition: 0.4s;
        }
        label.active:before{
            left: 24px;
            background: #fff;
        }
        body.night{
            background: #373737;
            color: #fff;
        }
        @media screen and (min-width:900px) {
          .respon{
            display: flex;
          }
          img{
            height:50%;
            width:auto;
            padding-top: 3vh;
            padding-right: 5%;
          }
          p{
            max-width: 80%;
            line-height: 30px;
          }
        }
    </style>
  <style ="text/css">

    img{max-height: 100px;
        max-width: 100px;}
    
  </style>
</head>
<body>
  <header>
    <label  id="dark-change"></label>
  </header>
  <div class="col-xs-12 container-header">
  
   

  <main>
    <h2>Home</h2>
       <h2>Frineds (18)</h2>
     
   
      
                          
    
      <div class="respon">
        <img src="https://tr.rbxcdn.com/47866ff614199a105ff6529633fe9232/150/150/AvatarHeadshot/Png">
          
<img src="https://tr.rbxcdn.com/58868610a1739b5780ff9428a28cab29/150/150/AvatarHeadshot/Png">
          <img src="https://tr.rbxcdn.com/83df65e59a699a5ed00e05a270368613/150/150/AvatarHeadshot/Png">
          <img src="https://tr.rbxcdn.com/7547717ad9c940d3ae691db12a115e77/150/150/AvatarHeadshot/Png">
          <img src="https://tr.rbxcdn.com/8dae4f3326daefa4796a67cf83ec960c/150/150/AvatarHeadshot/Png"> 
          <img src="https://tr.rbxcdn.com/743cb5a672f61fb09c7ba301aef117a7/150/150/AvatarHeadshot/Png">
          <img src="https://tr.rbxcdn.com/3e4437f0eb7e60b8da85709fdb2de947/150/150/AvatarHeadshot/Png">
        

        
          <img src="https://tr.rbxcdn.com/5d12b251c97df1636c6e3a2aaa8759ab/150/150/AvatarHeadshot/Png">
      </div>
  </main>
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-change');
        darkMode.addEventListener('click', function(){
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })
    </script>
</body>
</html>
